

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TensorRT-LLM 学习 &mdash; My Notebooks 0.1 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7c91f8fd"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="BEV 相关学习文档（以BEV领域为例）" href="../BEV/index.html" />
    <link rel="prev" title="Qwen2.5 VL 技术报告" href="Qwen2.5_VL_technical_report.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            My Notebooks
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">章节目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">使用方法</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">大模型相关学习文档</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id2">章节导航</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Qwen_technical_report.html">Qwen 技术报告</a></li>
<li class="toctree-l3"><a class="reference internal" href="Qwen2.5_VL_technical_report.html">Qwen2.5 VL 技术报告</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">TensorRT-LLM 学习</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">1 概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">安装</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../BEV/index.html">BEV 相关学习文档（以BEV领域为例）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%AB%AF%E5%88%B0%E7%AB%AF/index.html">端到端相关学习文档</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">My Notebooks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">大模型相关学习文档</a></li>
      <li class="breadcrumb-item active">TensorRT-LLM 学习</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/大模型/TensorRT-LLM.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="tensorrt-llm">
<h1>TensorRT-LLM 学习<a class="headerlink" href="#tensorrt-llm" title="Link to this heading"></a></h1>
<section id="id1">
<h2>1 概述<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>TensorRT LLM 用于加速和优化Nvidia GPU 上最新大型语言模型（LLM）的推理性能。</p>
<section id="id2">
<h3><strong>1.1关键功能</strong><a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul>
<li><p><strong>基于 Pytorch 架构</strong></p>
<ul>
<li><p><strong>API 及部署能力</strong></p>
<p>提供高层级 Python LLM API，操作便捷；</p>
<p>支持多样化推理部署场景，覆盖单 GPU、多 GPU 及多节点部署。</p>
</li>
<li><p><strong>功能与生态集成</strong></p>
<p>内置支持：包含各类并行策略及高级功能，无需额外开发基础并行能力；</p>
<p>生态兼容：可与 更广泛的推理生态系统无缝集成，重点提及 NVIDIA Dynamo 和 Triton 推理服务器。</p>
</li>
<li><p><strong>架构设计与定制性</strong></p>
<p>架构特点：采用模块化设计，便于开发者修改；基于 PyTorch 原生架构，降低开发适配门槛；</p>
<p>定制能力：预设多个热门模型，开发者可通过 PyTorch 原生代码对模型进行定制，快速适配特定业务需求。</p>
</li>
</ul>
</li>
<li><p><strong>最先进的性能</strong></p>
<ul class="simple">
<li><p><strong>DeepSeek R1</strong>：<a class="reference external" href="https://developer.nvidia.com/blog/nvidia-blackwell-delivers-world-record-deepseek-r1-inference-performance/">在 Blackwell GPU 上创下世界纪录的推理性能</a></p></li>
<li><p><strong>Llama 4 Maverick</strong>：<a class="reference external" href="https://developer.nvidia.com/blog/blackwell-breaks-the-1000-tps-user-barrier-with-metas-llama-4-maverick/">在 B200 GPU 上突破 1,000 TPS/用户大关</a></p></li>
</ul>
</li>
<li><p><strong>全面的模型支持</strong></p>
<p>TensorRT LLM 支持最新、最流行的 LLM 架构：</p>
<ul class="simple">
<li><p><strong>语言模型</strong>：GPT-OSS、Deepseek-R1/V3、Llama 3/4、Qwen2/3、Gemma 3、Phi 4…</p></li>
<li><p><strong>多模式模型</strong>：LLaVA-NeXT、Qwen2-VL、VILA、Llama 3.2 Vision……</p></li>
</ul>
<p><strong>TensorRT LLM 致力于在第 0 天</strong>支持最受欢迎的模型。</p>
</li>
<li><p><strong>高级优化和生产功能</strong></p></li>
</ul>
<ul class="simple">
<li><p><strong>飞行中批处理和分页注意力</strong>：in-flight batching 通过动态管理请求执行、处理上下文和生成阶段来消除等待时间，从而最大限度地提高 GPU 利用率并减少延迟。</p></li>
<li><p><strong>多 GPU 多节点推理</strong>：通过模型定义 API，在多个 GPU 和节点之间实现具有张量、管道和专家并行性的无缝分布式推理。</p></li>
<li><p><strong>高级量化</strong>：</p>
<ul>
<li><p><strong>FP4 量化</strong>：NVIDIA B200 GPU 上具有优化的 FP4 内核的原生支持</p></li>
<li><p><strong>FP8 量化</strong>：利用 Hopper 架构在 NVIDIA H100 GPU 上自动转换</p></li>
</ul>
</li>
<li><p><strong>推测解码</strong>：多种算法，包括 EAGLE、MTP 和 NGram</p></li>
<li><p><strong>KV 缓存管理</strong>：具有智能块重用和内存优化的分页 KV 缓存</p></li>
<li><p><strong>分块预填充</strong>：通过将上下文拆分为可管理的块来有效处理长序列</p></li>
<li><p><strong>LoRA 支持</strong>：支持 HuggingFace 和 NeMo 格式的多适配器，高效微调和适配</p></li>
<li><p><strong>检查点加载</strong>：灵活地从各种格式（HuggingFace、NeMo、自定义）加载模型</p></li>
<li><p><strong>引导解码</strong>：使用停用词、脏话和自定义约束进行高级采样</p></li>
<li><p><strong>分解服务（测试版）</strong>：在不同的 GPU 上分离上下文和生成阶段，以实现最佳资源利用率</p></li>
</ul>
<ul>
<li><p><strong>最新 GPU 架构支持</strong></p>
<p>TensorRT LLM 支持全系列 NVIDIA GPU 架构：</p>
<ul class="simple">
<li><p><strong>NVIDIA Blackwell</strong>：B200、GB200、RTX Pro 6000 SE，带 FP4 优化</p></li>
<li><p><strong>NVIDIA Hopper</strong>：H100、H200、GH200，配备 FP8 加速</p></li>
<li><p><strong>NVIDIA Ada Lovelace</strong>：L40/L40S，具有 FP8 加速的 RTX 40 系列</p></li>
<li><p><strong>NVIDIA Ampere</strong>：A100、RTX 30 系列，适用于生产工作负载</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="id3">
<h2>安装<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>安装和运行 TensorRT LLM 有多种方法。对于大多数用户来说，以下选项应按从简单到复杂的顺序排列。就支持的功能而言，这些方法是等效的。</p>
<p>注意：<strong>本项目将下载并安装其他第三方开源软件项目。使用前请查看这些开源项目的许可条款。</strong></p>
<ol class="arabic">
<li><p><a class="reference external" href="https://nvidia.github.io/TensorRT-LLM/installation/containers.html#containers">NGC 上预构建的发布容器镜像</a></p>
<p>镜像地址网站：https://catalog.ngc.nvidia.com/orgs/nvidia/teams/tensorrt-llm/containers/release/tags?version=spark-single-gpu-dev</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--ipc<span class="w"> </span>host<span class="w"> </span>--gpus<span class="w"> </span>all<span class="w"> </span>-p<span class="w"> </span><span class="m">8000</span>:8000<span class="w"> </span>-it<span class="w"> </span>nvcr.io/nvidia/tensorrt-llm/release
</pre></div>
</div>
</li>
<li><p><a class="reference external" href="https://pypi.org/project/tensorrt-llm">PyPI</a>上预先构建的发布轮（请参阅<a class="reference external" href="https://nvidia.github.io/TensorRT-LLM/installation/linux.html#linux">通过 pip 在 Linux 上安装</a>）</p></li>
<li><p><a class="reference external" href="https://nvidia.github.io/TensorRT-LLM/installation/build-from-source-linux.html#build-from-source-linux">在 Linux 上从源代码构建</a></p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="Qwen2.5_VL_technical_report.html" class="btn btn-neutral float-left" title="Qwen2.5 VL 技术报告" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../BEV/index.html" class="btn btn-neutral float-right" title="BEV 相关学习文档（以BEV领域为例）" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, TJK。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>